# spelling errors can't be fixed
spelling-error-in-binary usr/bin/amass allready already
spelling-error-in-binary usr/bin/amass characte character
spelling-error-in-binary usr/bin/amass supersed superseded
